<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img  id="logo" src="image.png">
         <h4 id="head1">GeeksforGeeks</h4>
         <h4 id="head2">Web Technology</h4>
         <h4 id="head3"> C Programming</h4>
         <h5 id="head4">Courses</h5>
         <input id="search" type="text">
         <button id="search2"> search</button>
        </div>
    </div>
</body>
</html>